function [dictionary] = getDictionary(imgPaths, alpha, K, method)
    filterBank = createFilterBank();
    imgPaths = string(imgPaths);
    pixelResponses = zeros(alpha * length(imgPaths), 3 * length(filterBank));
    for i = 1:length(imgPaths)
        imgPath = strcat('../data/', imgPaths(i));
        img = imread(imgPath);
         [~, ~, channelNum] = size(img);
        % only rgb images can be processed
        if channelNum == 1
            img(:, :, ones(1,3))
        end
        filterResponses = extractFilterResponses(img, filterBank);
        if (strcmp(method, 'random'))
            points = getRandomPoints(img, alpha);
        elseif (strcmp(method, 'harris'))
            points = getHarrisPoints(img, alpha, 0.04);
        end
        for j = 1:alpha
            pixelResponses(alpha*(i-1)+j, :) = filterResponses(points(j,2), points(j, 1), :);
        end
    end
end